
<head>

  <title>issyoo - Edit profile</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="theme-color" content="rgb(200,205,255)">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <link rel="stylesheet" 

    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Nunito:ital,wght@1,700&family=Patrick+Hand&family=Quicksand:wght@700&display=swap">

  <style>

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@600&display=swap');

</style>

  <style>

    *{

      font-family: 'Poppins';

      }

    #theme1 *{

      color: rgb(22,122,222);

      }

     #theme2 *{

      color: rgb(255,1,2);

    }

    body{

      padding:0;

      margin:0;

      }

  select,  input{
border: solid 2px;
border-radius: 22px;
outline:none;
padding:7px;
}

  button {
  position: relative;
 
  overflow: hidden;
  border: none;
 
  border-radius: 15px;

  width: 40vw;

  }
.option{
  margin: 4vw;
  padding: 5vw;
  }
  #theme1 button {

  background-color: rgb(251,251,255);

  }

  
  #theme2 button {

  background-color: rgb(255,251,251);

  }

  
    #progg{

  height: 2px;

  width: 10vw;

  position: absolute;

  top:0;

  left:0;

  background-color:red;

  animation: load 3s infinite;

}
    #theme1 #progg{
      background-color: blue;
      }
    #theme2 #progg{
      background-color: red;
      }

@keyframes load{

  from{left:0}

  to{left:90vw}

}

    #menu{

      width: 100vw;

      height: 48px;

      align-items: stretch;

  position: fixed;

  bottom: 0;

  display: flex;

  flex-direction: row;

  flex-wrap: nowrap;

  overflow-x: scroll;

  overflow-y: hidden;

      border-top: solid;

      }

    #menu button {

      min-width: 25vw;

      }

    #issyoo{

      font-family: 'Dancing Script', cursive;

      padding: 10px;

      font-size: 25px;

      font-weight:900;

      position: absolute;

      right: 10px;

      top: 16px;

      }

    #nav{

  box-shadow: 2px 2px 2px rgb(0,0,0,0.2);

  height: 100vh;

  width:0;

  position: fixed;

  padding-top: 30px;

  top: 0;

  left:0;

  transition: width ease 0.21s;

  overflow-x: hidden;

}

#theme1 #menu {
      background-color: rgb(251,251,255);
      }
    #theme2 #menu{
      background-color: rgb(255,251,251);
      }
    #theme1 #menu button{

      color: rgb(22,129,222);

      }

    #theme2 #menu button{

      color: rgb(255,199,199);

      }

#dash{

  -webkit-appearance : none

}

[for = 'dash']{

  position: absolute;

  z-index: 2;

  border-radius: 100%;

}

    #nav button {

      width: 180px;

      border-radius: 0 25px 25px 0;

      box-shadow: 2px 2px 2px rgb(0,0,0,0.2);

      }

    #container{
      margin-top: 60px;
}
    .div{
      position: relative;
  padding: 12px;
  overflow: hidden;
  margin:0;
  transition: background 400ms;
      }
    span.ripple {

  position: absolute;

  border-radius: 50%;

  transform: scale(0);

  animation: ripple 600ms linear;

  background-color: rgba(5, 5, 5, 0.2);

 

}

@keyframes ripple {

  to {

    transform: scale(4);

    opacity: 0;

  }

}
    #pPic{
      max-height: 120px;
      border-radius: 50%;
      justify-content: center;
margin-left: 40vw;
      }
#pedit{
height: 55px;
width:55px;
border-radius: 55px;
}
  </style>

</head>

<body>

<div id="progg"></div>

  <button id="issyoo" onclick="window.open('/','_self')"style="width: auto;">issyoo</button>
<div id="container">
<img id="pPic"> <button id='pedit' onclick='createRipple()' class="material-symbols-outlined">add_photo_alternate</button>
 <div class="div"><span class="material-symbols-outlined">person</span> <span>Name: </span><input type= "text" id="name"></div>
 <div class="div"><span class="material-symbols-outlined">schedule</span> <span>joined on </span><span id="time"></span></div>
 <div class="div"><span class="material-symbols-outlined" id="gender_sym"></span> <span>Gender: </span><select id="gender"><option value=null>Not prefer to answer</option><option value='male'>Male</option><option value='female'>Female</option></select></div>
 <div class="div"><span class="material-symbols-outlined">cake</span> <span>D.O.B.: </span><input type="date" id="dob"></div>
 <div class="div"><span class="material-symbols-outlined">email</span> <span>Email: </span><input type="email" id="email"></div>
 <div class="div"><span class="material-symbols-outlined">phone</span> <span>Phone: </span><input type="tel" id="phone"></div>
  </div>
<button class="option" onclick="history.back(); createRipple()">Cancel</button>
<button class="option" id='save' onclick="createRipple()">Save</button>

</body>

 <script type="module">

  // Import the functions you need from the SDKs you need

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";

  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics.js";

  // TODO: Add SDKs for Firebase products that you want to use

  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration

  // For Firebase JS SDK v7.20.0 and later, measurementId is optional

  const firebaseConfig = {

    apiKey: "AIzaSyAN-X9u7n7QnM8RLrVV4YnXq2MmVz6WNfw",

    authDomain: "em-issyoo.firebaseapp.com",

    projectId: "em-issyoo",

    storageBucket: "em-issyoo.appspot.com",

    messagingSenderId: "33480809995",

    appId: "1:33480809995:web:74df1e056f7638d0b5310e",

    measurementId: "G-C64NWHRT0Y"

  };

  // Initialize Firebase

  const app = initializeApp(firebaseConfig);

  const analytics = getAnalytics(app);

  

  import{

      getFirestore,Timestamp , doc, getDoc, getDocs, limit, orderBy, query, where, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField, onSnapshot, arrayUnion

  }from "https://www.gstatic.com/firebasejs/9.9.3/firebase-firestore.js";

  import { getAuth, signInWithPopup,signInWithEmailAndPassword, createUserWithEmailAndPassword, GoogleAuthProvider , signOut

  } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-auth.js";

  const auth = getAuth();

  const db = getFirestore();

      

      async function Check_login_data(){

var uid = sessionStorage.getItem("uid");

var q = query(collection(db, "People"), where("Uid", "==", uid));

const querySnapshot = await getDocs(q);

querySnapshot.forEach((doc) => {

  // doc.data() is never undefined for query doc snapshots

  const name = doc.data().Name;
  const phone = doc.data().Phone;
  const email = doc.data().Email;
  const dob = doc.data().Dob;
  const time = doc.data().Time;
  const gender = doc.data().Gender;
  const pPic = doc.data().Pic;
  document.getElementById("name").value = name;
  document.getElementById("time").textContent = time.toDate();
  if(!!gender){
  document.getElementById("gender_sym").textContent = gender;
  document.getElementById("gender").value = gender;
    }
  if(!!dob){
  document.getElementById("dob").value = dob;}
  if(!!email){
  document.getElementById("email").value = email;}
  if(!!phone){
  document.getElementById("phone").value = phone;}
  if(!!pPic){
  document.getElementById("pPic").setAttribute("src", pPic);}
  document.getElementById("progg").hidden = true;
  
});

      
    
      }

    Check_login_data()

 async function saveData(){
var uid = sessionStorage.getItem("uid");

var q = query(collection(db, "People"), where("Uid", "==", uid));

const querySnapshot = await getDocs(q);

querySnapshot.forEach((doc) => {
console.log('id sending: ', doc.id);
    UpdateData(doc.id);
});
}
async function UpdateData(did){
console.log('id got: ', did);
await updateDoc(doc(db, 'People', did), {
    Name: document.getElementById("name").value,
  Gender: document.getElementById("gender").value,
  Dob: document.getElementById("dob").value,
  Email: document.getElementById("email").value,
  Phone: document.getElementById("phone").value
});
console.log('going back...');
history.back();
}
document.getElementById("save").addEventListener("click", saveData);
async function Signout(){

signOut(auth).then(() => {

  

  sessionStorage.removeItem("uid");

  sessionStorage.removeItem("anonymous");

  //alert(" Sign-out successful.");

  window.open("/signin", "_self");

}).catch((error) => {

  alert(" An error happened.");

});

  }

 

  

</script>

<script>

  var uid = sessionStorage.getItem("uid");

  if(uid){

     console.log(uid);

    }

  else{ window.open("/signin", "_self")}

  var gen = localStorage.getItem("Gen");

  function getColor(){

    if(gen == "theme1"){

      var color = "rgb(25,125,255)";

      document.body.id = "theme1";

      document.querySelector('#issyoo').style.color = 'rgb(22,122,222)';

      }

    else{ var color = "rgb(255,195,195)";

        document.body.id = "theme2";

         document.querySelector('#issyoo').style.color = 'rgb(222,190,190)';

        }

    changeThemeColor(color);

    

    }

  function changeThemeColor(color) {

    var metaThemeColor = document.querySelector("meta[name=theme-color]");

    metaThemeColor.setAttribute("content", color);

  }

  getColor();

  function nav(){

 var dash = document.getElementById("nav");

  if(dash.style.width == ""){

    dash.style.width = "200px";

  }

  else{

    dash.style.width = "";

  }

}
  function createRipple() {

  const button = event.currentTarget;

  const circle = document.createElement("span");

  const diameter = Math.max(button.clientWidth, button.clientHeight);

  const radius = diameter / 2;

  circle.style.width = circle.style.height = `${diameter}px`;

  circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;

  circle.style.top = `${event.clientY - button.offsetTop - radius}px`;

  circle.classList.add("ripple");

  const ripple = button.getElementsByClassName("ripple")[0];

  if (ripple) {

    ripple.remove();

  }

  button.appendChild(circle);

}

const buttons = document.getElementsByClassName("input");

for (const button of buttons) {

  button.addEventListener("click", createRipple);

}
  </script>
